{
  "name": "flot-basic",
  "authors": [
    "srk289@gmail.com"
  ],
  "description": "Flot with bower json",
  "main": ["jquery.flot.js", "jquery.flot.time.js", "jquery.flot.canvas.js", "excanvas.min.js", "jquery.flot.axislabels.js"],
  "moduleType": [],
  "keywords": [
    "Flot",
    "with",
    "canvas",
    "flottime",
    "axislabels"
  ],
  "license": "MIT",
  "homepage": ""
}
